class Solution {
    public String removeDuplicates(String s) {
        if(s.length()==1)
            return s;
        Stack<Character> st = new Stack<>();
        int i=1;
        st.push(s.charAt(0));
        while(i<s.length()){
            if(i<s.length() && !st.isEmpty() && st.peek()==(s.charAt(i))){
                while(i<s.length() && !st.isEmpty() && st.peek().equals(s.charAt(i))){
                    st.pop();
                    i++;
                }
            }else{
                st.push(s.charAt(i));
                i++;
            }
            
        }
        StringBuilder sb = new StringBuilder();
        while(!st.isEmpty()){
            sb.append(st.peek());
            st.pop();
        }
        sb.reverse();
        String ans = new String(sb);
        return ans;
    }
}
